# Pokemon

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/muthuram/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/muthuram/pokemon/adapter/: PaginationAdapter.kt  PokemonImageAdapter.kt
app/src/main/java/dev/muthuram/pokemon/constants/: Constants.kt
app/src/main/java/dev/muthuram/pokemon/di/: modules.kt
app/src/main/java/dev/muthuram/pokemon/enums/: ListConfig.kt
app/src/main/java/dev/muthuram/pokemon/handler/: CustomResponse.kt  LocalException.kt
app/src/main/java/dev/muthuram/pokemon/helper/: ActivityExtensions.kt  CommonExtensions.kt  LiveDataExtensions.kt
app/src/main/java/dev/muthuram/pokemon/mapper/: PokemonAttributeMapper.kt  PokemonImageMapper.kt
app/src/main/java/dev/muthuram/pokemon/model/: DoNothing.kt  NavigationModel.kt  PokemonModel.kt  Trigger.kt
app/src/main/java/dev/muthuram/pokemon/myApplication/: MyApplication.kt
app/src/main/java/dev/muthuram/pokemon/repository/: PokemonImageRepository.kt
app/src/main/java/dev/muthuram/pokemon/service/: ApiProvider.kt  ServiceApi.kt
app/src/main/java/dev/muthuram/pokemon/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/dev/muthuram/pokemon/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_oval_yellow.xml  bg_semi_round_rect.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  model_footer_loading.xml  model_pokemon_list.xml
app/src/main/res/raw/: animation_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/muthuram/pokemon/data/: MockServiceApi.kt  MockServiceApiForFailScenario.kt  PokemonAttributeTestModel.kt  PokemonImageTestModel.kt
app/src/test/java/dev/muthuram/pokemon/repository/: PokemonAttributeMapperTest.kt  PokemonImageMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
